# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains a demo app for a technical evaluation which forms part of a personal job application.  It builds and maintains a basic **movie library manager** 
which interfaces to [the movie database API](https://developers.themoviedb.org/3/getting-started) to get information about movies.

* Version 1.0.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact